[net]
batch=64
subdivisions=32
height=640
width=640
max_crop=866
channels=3
momentum=0.9
decay=0.0005

#hue=.1
saturation=.75
exposure=.75

learning_rate=0.001
#policy=poly
#power=4
burn_in=2000
max_batches = 500200
policy=steps
steps=20000,40000,60000,80000,100000
scales=.1,.1,.1,.1,.1
#adam = 1

[convolutional]
filters=32
size=3
stride=2
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[depthwise_convolutional]
#filters=32
size=3
stride=1
#groups=32
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=16
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[depthwise_convolutional]
#filters=96
size=3
stride=2
#groups=96
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=24
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=144
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[depthwise_convolutional]
#filters=144
size=3
stride=1
#groups=144
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=24
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

[convolutional]
filters=144
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[depthwise_convolutional]
#filters=144
size=3
stride=2
#groups=144
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=192
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[depthwise_convolutional]
#filters=192
size=3
stride=1
#groups=192
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

[convolutional]
filters=192
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[depthwise_convolutional]
#filters=192
size=3
stride=1
#groups=192
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

[convolutional]
filters=192
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[depthwise_convolutional]
#filters=192
size=3
stride=1
#groups=192
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[depthwise_convolutional]
#filters=384
size=3
stride=1
#groups=384
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

[convolutional]
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[depthwise_convolutional]
#filters=384
size=3
stride=1
#groups=384
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

[convolutional]
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[depthwise_convolutional]
#filters=384
size=3
stride=1
#groups=384
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

[convolutional]
filters=384
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[depthwise_convolutional]
#filters=384
size=3
stride=2
#groups=384
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[depthwise_convolutional]
#filters=576
size=3
stride=1
#groups=576
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

[convolutional]
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[depthwise_convolutional]
#filters=576
size=3
stride=1
#groups=576
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=96
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

[convolutional]
filters=576
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[depthwise_convolutional]
#filters=576
size=3
stride=2
#groups=576
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=160
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=960
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[depthwise_convolutional]
#filters=960
size=3
stride=1
#groups=960
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=160
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

[convolutional]
filters=960
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[depthwise_convolutional]
#filters=960
size=3
stride=1
#groups=960
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=160
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

[convolutional]
filters=960
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky

[depthwise_convolutional]
#filters=960
size=3
stride=1
#groups=960
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=320
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=1280
size=1
stride=1
pad=1
batch_normalize=1
activation=leaky


###########last######
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=120
activation=linear


[yolo]
mask = 4,5,6
anchors = 7.2643,14.7600, 16.9388,37.8450, 26.6183,74.6091, 68.6621,56.7476, 52.4607,132.4343, 98.6260,242.0888
classes=35
num=6
jitter=.3
ignore_thresh = .6
truth_thresh = 1
random=1

#########
[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128                 ########
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 47

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=120
activation=linear

[yolo]
mask = 0,1,2
anchors = 7.2643,14.7600, 16.9388,37.8450, 26.6183,74.6091, 68.6621,56.7476, 52.4607,132.4343, 98.6260,242.0888
classes=35
num=6
jitter=.3
ignore_thresh = .6
truth_thresh = 1
random=1
